PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/e-commerce-1
JWT_SECRET=aA$3@rFfn"RNvs5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f21e32cb61b4f3
SMTP_PASS=44ed8458c7f353
SMTP_FROM_NAME=ECommerce1
SMTP_FROM_EMAIL=noreply@dev.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000